/**
 * icon font
 * font name "li" "丽"
 * 由于ie 6/7 不支持content，通过cute-ie67补丁
 * TODO 名称改造
 */
@font-face {
  font-family: "li";
  src: url('@{iconFontPath}@{iconFontName}.eot'); /* IE9*/
  src: url('@{iconFontPath}@{iconFontName}.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{iconFontPath}@{iconFontName}.woff') format('woff'), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */
  url('@{iconFontPath}@{iconFontName}.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('@{iconFontPath}@{iconFontName}.svg#@{iconFontName}') format('svg'); /*  iOS 4.1- */
  font-weight: normal;
  font-style: normal;
}
.icon {
  font-family: "li";
  .inline-block();
  font-style: normal;
  line-height: 1;
  cursor: default;
  -webkit-font-smoothing: antialiased;
}

.icon-pencil:before {
  content: "\e000";
}
.icon-bullhorn:before {
  content: "\e001";
}
.icon-camera:before {
  content: "\e002";
}
.icon-image:before {
  content: "\e003";
}
.icon-location:before {
  content: "\e005";
}
.icon-clock:before {
  content: "\e006";
}
.icon-phone:before {
  content: "\e007";
}
.icon-mobile:before {
  content: "\e008";
}
.icon-bubble:before {
  content: "\e009";
}
.icon-user:before {
  content: "\e00a";
}
.icon-users:before {
  content: "\e00b";
}
.icon-cog:before {
  content: "\e00c";
}
.icon-remove:before {
  content: "\e00d";
}
.icon-eye:before {
  content: "\e00e";
}
.icon-star:before {
  content: "\e00f";
}
.icon-heart:before {
  content: "\e010";
}
.icon-info:before {
  content: "\e011";
}
.icon-cancel-circle:before {
  content: "\e012";
}
.icon-checkmark-circle:before {
  content: "\e013";
}
.icon-close:before {
  content: "\e014";
}
.icon-checkmark:before {
  content: "\e015";
}
.icon-minus:before {
  content: "\e016";
}
.icon-blocked:before {
  content: "\e018";
}
.icon-loop:before {
  content: "\e019";
}
.icon-share:before {
  content: "\e01a";
}
.icon-pinToTop:before {
  content: "\e01b";
}
.icon-envelope:before {
  content: "\e01d";
}
.icon-bars:before {
  content: "\e01e";
}
.icon-search:before {
  content: "\e01f";
}
.icon-user-2:before {
  content: "\e020";
}
.icon-arrow-up:before {
  content: "\e01c";
}
.icon-apple:before {
  content: "\e021";
}
.icon-android:before {
  content: "\e022";
}
.icon-windows8:before {
  content: "\e023";
}
.icon-cart:before {
  content: "\e004";
}
.icon-flag:before {
  content: "\e024";
}
.icon-post:before {
  content: "\e025";
}
.icon-plus:before {
  content: "\e017";
}
.icon-cashBag:before {
  content: "\e026";
}
.icon-mobile-2:before {
  content: "\e028";
}
.icon-question:before {
  content: "\e029";
}
.icon-arrowDown:before {
  content: "\e02a";
}
.icon-arrowLeft:before {
  content: "\e02b";
}
.icon-arrowRight:before {
  content: "\e02c";
}
.icon-arrowTop:before {
  content: "\e02d";
}
.icon-downTriangle:before {
  content: "\e02e";
}
.icon-fangwu:before {
  content: "\e02f";
}
.icon-cheliang:before {
  content: "\e030";
}
.icon-jiaoyou:before {
  content: "\e031";
}
.icon-jianli:before {
  content: "\e032";
}
.icon-chongwu:before {
  content: "\e033";
}
.icon-jiaoyu:before {
  content: "\e034";
}
.icon-fuwu:before {
  content: "\e035";
}
.icon-jianzhi:before {
  content: "\e036";
}
.icon-quanzhi:before {
  content: "\e037";
}
.icon-ershou:before {
  content: "\e038";
}
.icon-renew:before {
  content: "\e027";
}
.icon-lightning:before {
  content: "\e039";
}
.icon-pcCamera:before {
  content: "\e03a";
}