/*
 *  link style
 */
a {
  color: @linkColor;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}
a.primary {
  color: @linkPrimaryColor;
}
a.inverse {
  color: @linkInverseColor;
}