/**
 * gap 缝隙
 */

.gap-small {
  display: block;
  padding: @componentPadding;
}
.gap {
  display: block;
  padding:  @componentPadding * 2;
}
.gap-large {
  display: block;
  padding: @componentPadding * 4;
}

.gap-notop {
  padding-top: 0px;
}
.gap-nobottom {
  padding-bottom: 0px;
}
.gap-noleft {
  padding-left: 0px;
}
.gap-noright {
  padding-right: 0px;
}