/**
 * listview
 */
.listview {
  .active,
  .active:hover,
  .active:focus {
    z-index: 2;
    color: #fff;
    background-color: @listviewActiveBg !important;
    border-color: @listviewActiveBg;
  }
  .active-success,
  .active-success:hover,
  .active-success:focus{
    background-color: @listviewActiveSuccessBg !important;
    border-color: @listviewActiveSuccessBg;
  }
  .active-info,
  .active-info:hover,
  .active-info:focus{
    background-color: @listviewActiveInfoBg !important;
    border-color: @listviewActiveInfoBg;
  }
  .active-warn,
  .active-warn:hover,
  .active-warn:focus{
    background-color: @listviewActiveWarnBg !important;
    border-color: @listviewActiveWarnBg;
  }
  .active-error,
  .active-error:hover,
  .active-error:focus{
    background-color: @listviewActiveErrorBg !important;
    border-color: @listviewActiveErrorBg;
  }
}

.listview-item {
  *zoom:1;
  position: relative;
  display: block;
  padding: @listviewPadding;

  margin-bottom: -1px;
  background-color: @bgColor;
  border: 1px solid @borderColor;

  &:last-child {
    margin-bottom: 0;
  }

  // Linked list items
  a& {
    color: @bodyTextColor;

    // Hover state
    &:hover {
      text-decoration: none;
      background-color: @tableBackgroundHover;
    }

    &:active,
    &:focus {
      outline: 0;
      background-color: darken(@tableBackgroundHover, 5%);
    }
  }

  .badge {
    float: right;
    margin-left: @componentPadding;
  }
}

.listview-item-title {
  margin-bottom: .5em;
  font-weight: 600;
  font-size: @listviewTitleSize;

  .aside {
    float: right;
    font-weight:500;
    font-size: @baseFontSize * .9;
  }
}
.listview-item-text {
  line-height: 1.3;
}

.listview-striped {
  .odd {
    background-color: @tableBackgroundStriped;
  }
}