/**
 * notify
 */
.notify {
  // default warn
  position: relative;
  padding: @notifyPadding;
  *zoom: 1; // ie hack
  border: 1px solid #DFD245;
  background-color: @notifyWarnBg;
  border-color: darken(@notifyWarnBg, 10%);
  color: @notifyWarnText;

  .notify-link {
    font-weight: 600;
    color: darken(@notifyWarnText, 10%);
  }

  .notify-title {
    margin-bottom: .5em;
    font-weight: 600;
    font-size: @uiTitleSize;
  }
}
.notify-close {
  padding-right: @notifyPadding;
  .close {
    right: @notifyPadding; top: @notifyPadding;
  }
}
// no border
.notify-nob {
  border: none;
}

// style
.notify-success {
  .notify(@notifySuccessBg, @notifySuccessText);
}
.notify-info {
  .notify(@notifyInfoBg, @notifyInfoText);
}
.notify-warn {
  // default
}
.notify-error {
  .notify(@notifyErrorBg, @notifyErrorText);
}

// mixin
.notify(@bgColor, @color) {
  background-color: @bgColor;
  border-color: darken(@bgColor, 10%);
  color: @color;
  .notify-link {
    color: darken(@color, 10%);
  }
}