/*
 * 变量
 */
// Accent colors
// -------------------------
@blue: #049cdb;
@green: #46a546;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;

// grays color
// --------------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

// img
@baseImgPath: "img";

// global settings
// --------------------------------
@hrBorder: @white;
@textColor: @grayDark;

// TODO 合并 base font
@baseFontFamily: tahoma,arial,"Hiragino Sans GB","\5FAE\8F6F\96C5\9ED1","\5b8b\4f53";
@baseFontSize: 13px;
@baseLineHeight: 1.5em;

// radius
@enableRadius:  true;
@baseBorderRadius:      4px;
@borderRadiusLarge:     6px;
@borderRadiusSmall:     3px;

// headings
// --------------------------------
//font and color
@headingsFontFamily: inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight: 600; // instead of browser default, bold
@headingsColor: inherit; // empty to use BS default, @textColor

// Link
// -------------------------
@linkColor: #006dbc;
@linkMinorColor: inherit;
@linkImportantColor: @orange;
@linkInverseColor: @grayLight;

// table
// --------------------------------
@tableBackground: transparent; // overall background-color
@tableBackgroundAccent: #f9f9f9; // for striping
@tableBackgroundHover: #f5f5f5; // for hover
@tableBorder: #ddd; // table and cell border
@tablePadding: 8px; // table cell padding
@tableCaptionFontSize: 1.1em; // table Caption Font Size

// Buttons
// -------------------------
@btnBackground: @white;
@btnTextColor: @grayDark;
@btnBackgroundHighlight: darken(@white, 8%);
@btnBorder: #bbb;

@btnPrimaryBackground: @linkColor;
@btnPrimaryTextColor: @white;
@btnPrimaryBackgroundHighlight: spin(@btnPrimaryBackground, 20%);
@btnPrimaryBorder: #bbb;

@btnInverseBackground: #444;
@btnInverseTextColor: @white;
@btnInverseBackgroundHighlight: @grayDarker;
@btnInverseBorder: #bbb;

@btnInfoBackground: #5bc0de;
@btnInfoTextColor: @white;
@btnInfoBackgroundHighlight: #2f96b4;
@btnInfoBorder: #bbb;

@btnSuccessBackground: #62c462;
@btnSuccessTextColor: @white;
@btnSuccessBackgroundHighlight: #51a351;
@btnSuccessBorder: #bbb;

@btnWarnBackground: lighten(@orange, 15%);
@btnWarnTextColor: @white;
@btnWarnBackgroundHighlight: @orange;
@btnWarnBorder: #bbb;

// error and important
@btnErrorBackground: #ee5f5b;
@btnErrorTextColor: @white;
@btnErrorBackgroundHighlight: #bd362f;
@btnErrorBorder: #bbb;

// default ui style
// --------------------------------
@primaryText: #006dbc;
@primaryBackground: #e5f4ff;
@primaryBorder: darken(spin(@primaryBackground, -10), 10%);

@minorText: @grayLight;
@minorBackground: @grayLighter;
@minorBorder: darken(spin(@minorBackground, -10), 10%);

@inverseText: @grayDark;
@inverseBackground: @grayLighter;
@inverseBorder: darken(spin(@inverseBackground, -10), 10%);

@warnText: #c09853;
@warnBackground: #fcf8e3;
@warnBorder: darken(spin(@warnBackground, -10), 3%);

// error and important
@errorText: #b94a48;
@errorBackground: #f2dede;
@errorBorder: darken(spin(@errorBackground, -10), 3%);

@successText: #468847;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);

@infoText: #3a87ad;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);

// ui
// ---------------------------------------
// progress-bar
@barInfo: #65c0db;
@barWarn: #f9a229;
@barError: #e74840;
@barSuccess: #67c967;

// breadcrumb
@breadcrumbFontSize: @baseFontSize;
@breadcrumbColor: #666;

// gap
@gapSize: 8px;
@gapSizeLarge: 15px;
@gapSizeSmall: 2px;

// panel
@panelBorderColor: #ddd;
@panelTitleBgColor: #f3f3f3;
@panelPrimaryBorderColor: #d0e1f0;
@panelPrimaryTitleBgColor: #e7f0f7;
@panelImportantBorderColor: #f6c2c0;
@panelImportantTitleBgColor: #f8d3d2;

// other element
// --------------------------------
// hr
@hrBorder: @grayLighter;

// LAYOUT
// --------------------------------------------------
@largeGutterWidth: 30px;
@gutterWidth: 20px;
@smallGutterWidth: 10px;

// GRID
// Default 1020(1000) grid
@gridColumnWidth: 65px;
@gridGutterWidth: @gutterWidth;
// 1200(1180) grid
@gridColumnWidth1200: 80px;
@gridGutterWidth1200: @gutterWidth;

@gridColumns: 12;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));
@gridRowFullWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * @gridColumns);

// Fluid grid
@fluidGridGutterWidth:  2%;
@fluidGridColumnWidth:  percentage(76/1200);
@fluidGridColumnWidthIE67:  percentage(75/1200);